warning: LF will be replaced by CRLF in src/app/app.module.ts.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/pages/login/login.html.
The file will have its original line endings in your working directory.
[1mdiff --git a/src/app/app.module.ts b/src/app/app.module.ts[m
[1mindex c616799..e35192b 100644[m
[1m--- a/src/app/app.module.ts[m
[1m+++ b/src/app/app.module.ts[m
[36m@@ -5,7 +5,7 @@[m [mimport { SplashScreen } from '@ionic-native/splash-screen';[m
 import { StatusBar } from '@ionic-native/status-bar';[m
 [m
 import { MyApp } from './app.component';[m
[31m-[m
[32m+[m[32m//import { BrowserAnimationsModule } from '@angular/platform-browser/animations';[m
 [m
 //Storage[m
 import { IonicStorageModule } from "@ionic/storage";[m
[36m@@ -54,7 +54,8 @@[m [mconst firebaseConfig = {[m
     IonicStorageModule.forRoot(), //Storage[m
     AngularFireModule.initializeApp(firebaseConfig), //Novo -- Firebase[m
     AngularFireAuthModule,[m
[31m-    AngularFireDatabaseModule //Novo -- Firebase[m
[32m+[m[32m    AngularFireDatabaseModule, //Novo -- Firebase[m
[32m+[m[41m  [m
   ],[m
   bootstrap: [IonicApp],[m
   entryComponents: [[m
[1mdiff --git a/src/pages/login/login.html b/src/pages/login/login.html[m
[1mindex 768cb7f..6c56825 100644[m
[1m--- a/src/pages/login/login.html[m
[1m+++ b/src/pages/login/login.html[m
[36m@@ -12,7 +12,7 @@[m
 [m
 <ion-content padding no-bounce>[m
   <form [formGroup]="loginForm" >[m
[31m-[m
[32m+[m[41m      [m
     <ion-list>[m
       <ion-item>[m
         <ion-label floating>E-mail</ion-label>[m
